{
  "name": "api-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@types/nodegit": "^0.22.3",
    "cryptiles": "^4.1.2",
    "hoek": "^4.2.1",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "nodegit": "^0.22.2",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "swagger-ui": "^3.20.0",
    "typedi": "^0.8.0",
    "util": "^0.11.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "eslint": "^5.6.0",
    "eslint-config-alloy": "^1.4.2",
    "eslint-plugin-typescript": "^0.12.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "koa": "^2.5.3",
    "koa-static": "^5.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "typescript-eslint-parser": "^18.0.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "start": "nodemon --exec \"ts-node index.ts\" --watch index.ts --watch server --watch repository -e js,ts",
    "build": "cd ui && webpack --mode production",
    "dev": "cd ui && webpack-dev-server --mode development"
  },
  "author": "",
  "license": "ISC"
}
